{
    "name": "baltimoore/job_scraper",
    "description": "An application that scrapes IT job applications from various vendors",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Gatis Ieviņš",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable"
}
